<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games List View Controller-->
        <scene sceneID="jZa-xl-XP5">
            <objects>
                <viewController storyboardIdentifier="SRGamesListViewController" id="43q-hc-HdC" customClass="SRGamesListViewController" customModule="SpeedRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REO-gs-Ty1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-LI-EQ2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TWl-LI-EQ2" firstAttribute="leading" secondItem="u8A-IM-ksZ" secondAttribute="leading" id="3Ws-nO-r1g"/>
                            <constraint firstItem="u8A-IM-ksZ" firstAttribute="bottom" secondItem="TWl-LI-EQ2" secondAttribute="bottom" id="I3J-u2-zyw"/>
                            <constraint firstItem="u8A-IM-ksZ" firstAttribute="trailing" secondItem="TWl-LI-EQ2" secondAttribute="trailing" id="nO2-RA-Rd0"/>
                            <constraint firstItem="TWl-LI-EQ2" firstAttribute="top" secondItem="u8A-IM-ksZ" secondAttribute="top" id="r4v-kx-cAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8A-IM-ksZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TWl-LI-EQ2" id="e9o-Jf-QtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiJ-qw-eWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="165"/>
        </scene>
    </scenes>
</document>
